# LinkedIn API keys

CLIENT_ID=86iqdrrwi4ttfs
CLIENT_SECRET=Mi8cFFT1VKvypzTu

# Twitter API keys

TWITTER_CONSUMER_KEY=FWGqF55QiOD5JzTIZhGdPu4Ac
TWITTER_CONSUMER_SECRET=3Q8vkpdJv5AFMHA8VOLE0KQJKYgneZUYclciWpFy5XiaxDmojQ

TWITTER_ACCESS_TOKEN_KEY=34366368-aAtHhm6wCrKkJY6C6Wu6dbHfpvbRpyQWY21VG6GZ6
TWITTER_ACCESS_TOKEN_SECRET=W21QNsRMIFFeS1YeNk6LC0Dn6oOqLzNsXtn1AsTK5dl7t

#NYTIMES API KEY
NYT_API_KEY=a830dde6a9634e7395ffbace401c20ee